<!DOCTYPE html>
<html>
  <head>
    <title>Exemple d'utilisation d'une API avec JavaScript</title>
    <style>
      /* Votre style CSS ici */
      body {
          width: 100%;
        background-color: rgb(212, 207, 235);
        display: flex;
          flex-wrap: wrap;
      }
     #container{
          
          text-align: center;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2px;
          width: 95%;
          margin: 20px;

     }
    
      .post {
        background-color: white;
        border: 1px solid grey;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        flex: 1;  
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <h1>Liste des articles </h1>
    <div id="container"></div>
    
    <script>
     const apiUrl = 'https://jsonplaceholder.typicode.com/posts?_limit=6';
     const container = document.getElementById('container');
    
     // Fonction pour afficher les articles
     function displayPosts(posts) {
       container.innerHTML = '';
       posts.forEach(post => {
         const postElement = document.createElement('div');
         postElement.classList.add('post');
         postElement.setAttribute('data-id', post.id);
         postElement.innerHTML = `
           <h3>${post.title}</h3>
           <p>${post.body}</p>
         `;
         postElement.onclick = function() {
           window.location.href = 'article.html?id=' + encodeURIComponent(post.id);
         }
         container.appendChild(postElement);
       });
     }

     // Charger les données initiales
     fetch(apiUrl)
       .then(response => response.json())
       .then(data => {
         displayPosts(data);
                
       })
       .catch(error => {
         console.error('Une erreur s\'est produite :', error);
       });
   </script>
   
  </body>
</html>
